
server {
    listen 80;  # Listen on port 80
    server_name localhost;  # Change this if you have a specific domain - I have tried AWS IP: 13.49.230.239)

    location / { #
        proxy_pass http://spring:9090;  # updated to the actual service name  (the name in my docker-compose.yaml is spring so it should be spring:9090 but in Kubernetes cluster is spring-backend)
        proxy_set_header Host $host;  # it was proxy_pass http://spring-backend:9090; 21.3.2025
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;




    }

    error_page 404 /404.html;
    error_page 500 /500.html;
}

