server.port=9090
# SQLite Configuration
spring.datasource.url=jdbc:sqlite:screening.sqlite.db

spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA (Hibernate) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=86400000